spring.application.name=myanmartore

#logging.pattern.console=

spring.h2.console.enabled= true

#spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# to run data.sql or schema.sql in orcacle database you must set "always"
spring.sql.init.mode=embedded

spring.sql.init.schema-locations=optional:classpath:sql/schema.sql
spring.sql.init.data-locations=optional:classpath:sql/data.sql

#backup file into the local
spring.datasource.url=jdbc:h2:file:~/myanmarstore;AUTO_SERVER=true



